<!doctype html>
<html>
  <head>
    <title>Login</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }

      .login-form {
        max-width: 300px;
        margin: 0 auto;
      }

      .login-form form {
        margin-bottom: 15px;
        background: #f7f7f7;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
      }

      .login-form h2 {
        margin: 0 0 15px;
      }

      .form-control,
      .btn {
        min-height: 38px;
        border-radius: 2px;
      }

      .btn {
        font-size: 15px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="login-form">
      <form action="/login" method="post">
        <h2>Log In</h2>
        <div>
          <input type="text" name="username" class="form-control" placeholder="Username" required>
        </div>
        <div>
          <input type="password" name="password" class="form-control" placeholder="Password" required>
        </div>
        <div>
          <button type="submit" class="btn btn-primary btn-block">Log In</button>
        </div>
      </form>
    </div>
  </body>
</html>
